<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 05 21:40:00 CET 2017 -->
<title>AdamOptimizer</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdamOptimizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdamOptimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../newralnet/optimizers/GDOptimizer.html" title="class in newralnet.optimizers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?newralnet/optimizers/AdamOptimizer.html" target="_top">Frames</a></li>
<li><a href="AdamOptimizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.newralnet.core.Optimizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">newralnet.optimizers</div>
<h2 title="Class AdamOptimizer" class="title">Class AdamOptimizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../newralnet/core/Optimizer.html" title="class in newralnet.core">newralnet.core.Optimizer</a></li>
<li>
<ul class="inheritance">
<li>newralnet.optimizers.AdamOptimizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../newralnet/core/StringSaveAndLoadable.html" title="interface in newralnet.core">StringSaveAndLoadable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdamOptimizer</span>
extends <a href="../../newralnet/core/Optimizer.html" title="class in newralnet.core">Optimizer</a>
implements <a href="../../newralnet/core/StringSaveAndLoadable.html" title="interface in newralnet.core">StringSaveAndLoadable</a></pre>
<div class="block">An ADAM-Optimizer developed by Diederik P. Kingma and Jimmy Ba</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://arxiv.org/abs/1412.6980">https://arxiv.org/abs/1412.6980</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.newralnet.core.Optimizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;newralnet.core.<a href="../../newralnet/core/Optimizer.html" title="class in newralnet.core">Optimizer</a></h3>
<code><a href="../../newralnet/core/Optimizer.html#L2DECAY">L2DECAY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../newralnet/optimizers/AdamOptimizer.html#AdamOptimizer--">AdamOptimizer</a></span>()</code>
<div class="block">Creates new <a href="../../newralnet/optimizers/AdamOptimizer.html" title="class in newralnet.optimizers"><code>AdamOptimizer</code></a> with the default hyperparameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../newralnet/optimizers/AdamOptimizer.html#AdamOptimizer-double-double-double-double-">AdamOptimizer</a></span>(double&nbsp;ADAMDECAY1,
             double&nbsp;ADAMDECAY2,
             double&nbsp;ADAMSTEPSIZE,
             double&nbsp;EPSILON)</code>
<div class="block">Creates new <a href="../../newralnet/optimizers/AdamOptimizer.html" title="class in newralnet.optimizers"><code>AdamOptimizer</code></a> with custom hyperparameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/optimizers/AdamOptimizer.html#constructFromSaveString-java.lang.String-">constructFromSaveString</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Reconstructs the object from a <code>String</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../newralnet/core/Optimizer.html" title="class in newralnet.core">Optimizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/optimizers/AdamOptimizer.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/optimizers/AdamOptimizer.html#getSaveString--">getSaveString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/optimizers/AdamOptimizer.html#optimize-newralnet.core.TrainableLayer:A-newralnet.util.LayerGradient:A-">optimize</a></span>(<a href="../../newralnet/core/TrainableLayer.html" title="class in newralnet.core">TrainableLayer</a>[]&nbsp;layers,
        <a href="../../newralnet/util/LayerGradient.html" title="class in newralnet.util">LayerGradient</a>[]&nbsp;gradients)</code>
<div class="block">Updates the parameters of the <a href="../../newralnet/core/TrainableLayer.html" title="class in newralnet.core"><code>TrainableLayer</code></a>s with respect to the <a href="../../newralnet/util/LayerGradient.html" title="class in newralnet.util"><code>LayerGradient</code></a>s</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.newralnet.core.Optimizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;newralnet.core.<a href="../../newralnet/core/Optimizer.html" title="class in newralnet.core">Optimizer</a></h3>
<code><a href="../../newralnet/core/Optimizer.html#decay-newralnet.core.TrainableLayer:A-">decay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdamOptimizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdamOptimizer</h4>
<pre>public&nbsp;AdamOptimizer()</pre>
<div class="block">Creates new <a href="../../newralnet/optimizers/AdamOptimizer.html" title="class in newralnet.optimizers"><code>AdamOptimizer</code></a> with the default hyperparameters</div>
</li>
</ul>
<a name="AdamOptimizer-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdamOptimizer</h4>
<pre>public&nbsp;AdamOptimizer(double&nbsp;ADAMDECAY1,
                     double&nbsp;ADAMDECAY2,
                     double&nbsp;ADAMSTEPSIZE,
                     double&nbsp;EPSILON)</pre>
<div class="block">Creates new <a href="../../newralnet/optimizers/AdamOptimizer.html" title="class in newralnet.optimizers"><code>AdamOptimizer</code></a> with custom hyperparameters</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="optimize-newralnet.core.TrainableLayer:A-newralnet.util.LayerGradient:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;void&nbsp;optimize(<a href="../../newralnet/core/TrainableLayer.html" title="class in newralnet.core">TrainableLayer</a>[]&nbsp;layers,
                     <a href="../../newralnet/util/LayerGradient.html" title="class in newralnet.util">LayerGradient</a>[]&nbsp;gradients)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../newralnet/core/Optimizer.html#optimize-newralnet.core.TrainableLayer:A-newralnet.util.LayerGradient:A-">Optimizer</a></code></span></div>
<div class="block">Updates the parameters of the <a href="../../newralnet/core/TrainableLayer.html" title="class in newralnet.core"><code>TrainableLayer</code></a>s with respect to the <a href="../../newralnet/util/LayerGradient.html" title="class in newralnet.util"><code>LayerGradient</code></a>s</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../newralnet/core/Optimizer.html#optimize-newralnet.core.TrainableLayer:A-newralnet.util.LayerGradient:A-">optimize</a></code>&nbsp;in class&nbsp;<code><a href="../../newralnet/core/Optimizer.html" title="class in newralnet.core">Optimizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layers</code> - - Array containing the <a href="../../newralnet/core/TrainableLayer.html" title="class in newralnet.core"><code>TrainableLayer</code></a>s which are about to get updated</dd>
<dd><code>gradients</code> - - Array (with the same length as the <code>layers</code> array) containing the <a href="../../newralnet/util/LayerGradient.html" title="class in newralnet.util"><code>LayerGradient</code></a>s of the <a href="../../newralnet/core/TrainableLayer.html" title="class in newralnet.core"><code>TrainableLayer</code></a>s that should get updated</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../newralnet/core/Optimizer.html" title="class in newralnet.core">Optimizer</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../newralnet/core/Optimizer.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../newralnet/core/Optimizer.html" title="class in newralnet.core">Optimizer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A deep copy of the <a href="../../newralnet/core/Optimizer.html" title="class in newralnet.core"><code>Optimizer</code></a></dd>
</dl>
</li>
</ul>
<a name="getSaveString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSaveString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../newralnet/core/StringSaveAndLoadable.html#getSaveString--">getSaveString</a></code>&nbsp;in interface&nbsp;<code><a href="../../newralnet/core/StringSaveAndLoadable.html" title="interface in newralnet.core">StringSaveAndLoadable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> from which the object can later be reconstructed from using <code>constructFromSaveString</code></dd>
</dl>
</li>
</ul>
<a name="constructFromSaveString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constructFromSaveString</h4>
<pre>public&nbsp;void&nbsp;constructFromSaveString(java.lang.String&nbsp;str)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../newralnet/core/StringSaveAndLoadable.html#constructFromSaveString-java.lang.String-">StringSaveAndLoadable</a></code></span></div>
<div class="block">Reconstructs the object from a <code>String</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../newralnet/core/StringSaveAndLoadable.html#constructFromSaveString-java.lang.String-">constructFromSaveString</a></code>&nbsp;in interface&nbsp;<code><a href="../../newralnet/core/StringSaveAndLoadable.html" title="interface in newralnet.core">StringSaveAndLoadable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - - A <code>String</code> which was obtained by calling <code>getSaveString</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdamOptimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../newralnet/optimizers/GDOptimizer.html" title="class in newralnet.optimizers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?newralnet/optimizers/AdamOptimizer.html" target="_top">Frames</a></li>
<li><a href="AdamOptimizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.newralnet.core.Optimizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
