<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 05 21:40:00 CET 2017 -->
<title>ConvolutionLayer</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConvolutionLayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvolutionLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../newralnet/layers/FullyConnectedLayer.html" title="class in newralnet.layers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?newralnet/layers/ConvolutionLayer.html" target="_top">Frames</a></li>
<li><a href="ConvolutionLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.newralnet.core.TrainableLayer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">newralnet.layers</div>
<h2 title="Class ConvolutionLayer" class="title">Class ConvolutionLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../newralnet/core/Layer.html" title="class in newralnet.core">newralnet.core.Layer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../newralnet/core/TrainableLayer.html" title="class in newralnet.core">newralnet.core.TrainableLayer</a></li>
<li>
<ul class="inheritance">
<li>newralnet.layers.ConvolutionLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../newralnet/core/StringSaveAndLoadable.html" title="interface in newralnet.core">StringSaveAndLoadable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConvolutionLayer</span>
extends <a href="../../newralnet/core/TrainableLayer.html" title="class in newralnet.core">TrainableLayer</a></pre>
<div class="block">A convolutional <a href="../../newralnet/core/Layer.html" title="class in newralnet.core"><code>Layer</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.newralnet.core.TrainableLayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;newralnet.core.<a href="../../newralnet/core/TrainableLayer.html" title="class in newralnet.core">TrainableLayer</a></h3>
<code><a href="../../newralnet/core/TrainableLayer.html#biases">biases</a>, <a href="../../newralnet/core/TrainableLayer.html#weights">weights</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.newralnet.core.Layer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;newralnet.core.<a href="../../newralnet/core/Layer.html" title="class in newralnet.core">Layer</a></h3>
<code><a href="../../newralnet/core/Layer.html#in">in</a>, <a href="../../newralnet/core/Layer.html#inCD">inCD</a>, <a href="../../newralnet/core/Layer.html#inRD">inRD</a>, <a href="../../newralnet/core/Layer.html#out">out</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../newralnet/layers/ConvolutionLayer.html#ConvolutionLayer-int-int-int-int-">ConvolutionLayer</a></span>(int&nbsp;filters,
                int&nbsp;size,
                int&nbsp;stride,
                int&nbsp;padding)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../newralnet/util/LayerGradient.html" title="class in newralnet.util">LayerGradient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/layers/ConvolutionLayer.html#calcBPOutput-org.apache.commons.math3.linear.RealMatrix-">calcBPOutput</a></span>(org.apache.commons.math3.linear.RealMatrix&nbsp;errors)</code>
<div class="block">Calculates the gradients of the trainable parameters with respect to the error in the sucessive <a href="../../newralnet/core/Layer.html" title="class in newralnet.core"><code>Layer</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/layers/ConvolutionLayer.html#constructFromSaveString-java.lang.String-">constructFromSaveString</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Reconstructs the object from a <code>String</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../newralnet/core/Layer.html" title="class in newralnet.core">Layer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/layers/ConvolutionLayer.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/layers/ConvolutionLayer.html#getBiasMatrix--">getBiasMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/layers/ConvolutionLayer.html#getOutColumnDimension--">getOutColumnDimension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/layers/ConvolutionLayer.html#getOutRowDimension--">getOutRowDimension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/layers/ConvolutionLayer.html#getSaveString--">getSaveString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/layers/ConvolutionLayer.html#initialize-int-int-">initialize</a></span>(int&nbsp;inColumnDimension,
          int&nbsp;inRowDimention)</code>
<div class="block">Initializes the layer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/layers/ConvolutionLayer.html#initializeTrainableParameters--">initializeTrainableParameters</a></span>()</code>
<div class="block">Method which randomly initializes the parameters of the <a href="../../newralnet/core/TrainableLayer.html" title="class in newralnet.core"><code>TrainableLayer</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/layers/ConvolutionLayer.html#passBackward-org.apache.commons.math3.linear.RealMatrix-">passBackward</a></span>(org.apache.commons.math3.linear.RealMatrix&nbsp;in)</code>
<div class="block">Passes the error back through this layer and calculates the derivatives of the cost function with respect to this layers inputs</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/layers/ConvolutionLayer.html#passForward-org.apache.commons.math3.linear.RealMatrix-">passForward</a></span>(org.apache.commons.math3.linear.RealMatrix&nbsp;in)</code>
<div class="block">Passes the information through this layer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConvolutionLayer-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvolutionLayer</h4>
<pre>public&nbsp;ConvolutionLayer(int&nbsp;filters,
                        int&nbsp;size,
                        int&nbsp;stride,
                        int&nbsp;padding)</pre>
<div class="block">Default constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - - The number of filters</dd>
<dd><code>size</code> - - The sidelenght of the filters (which are always squares)</dd>
<dd><code>stride</code> - - The stride of the filters</dd>
<dd><code>padding</code> - - The amount of zero-padding</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;inColumnDimension,
                       int&nbsp;inRowDimention)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../newralnet/core/Layer.html#initialize-int-int-">Layer</a></code></span></div>
<div class="block">Initializes the layer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../newralnet/core/Layer.html#initialize-int-int-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../newralnet/core/Layer.html" title="class in newralnet.core">Layer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inColumnDimension</code> - -  Column dimension of the expected inputs</dd>
<dd><code>inRowDimention</code> - - Row dimension of the expected inputs</dd>
</dl>
</li>
</ul>
<a name="initializeTrainableParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTrainableParameters</h4>
<pre>public&nbsp;void&nbsp;initializeTrainableParameters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../newralnet/core/TrainableLayer.html#initializeTrainableParameters--">TrainableLayer</a></code></span></div>
<div class="block">Method which randomly initializes the parameters of the <a href="../../newralnet/core/TrainableLayer.html" title="class in newralnet.core"><code>TrainableLayer</code></a>. <br>
 It is called by the <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a> if the <code>initNet</code> argument is <code>true</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../newralnet/core/TrainableLayer.html#initializeTrainableParameters--">initializeTrainableParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../newralnet/core/TrainableLayer.html" title="class in newralnet.core">TrainableLayer</a></code></dd>
</dl>
</li>
</ul>
<a name="getBiasMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiasMatrix</h4>
<pre>public&nbsp;org.apache.commons.math3.linear.RealMatrix&nbsp;getBiasMatrix()</pre>
</li>
</ul>
<a name="passForward-org.apache.commons.math3.linear.RealMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passForward</h4>
<pre>public&nbsp;org.apache.commons.math3.linear.RealMatrix&nbsp;passForward(org.apache.commons.math3.linear.RealMatrix&nbsp;in)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../newralnet/core/Layer.html#passForward-org.apache.commons.math3.linear.RealMatrix-">Layer</a></code></span></div>
<div class="block">Passes the information through this layer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../newralnet/core/Layer.html#passForward-org.apache.commons.math3.linear.RealMatrix-">passForward</a></code>&nbsp;in class&nbsp;<code><a href="../../newralnet/core/Layer.html" title="class in newralnet.core">Layer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - - The inputs of this layer (= the outputs of the previous layer)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The outputs of this layer (= the result of passing the inputs through this layer)</dd>
</dl>
</li>
</ul>
<a name="passBackward-org.apache.commons.math3.linear.RealMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passBackward</h4>
<pre>public&nbsp;org.apache.commons.math3.linear.RealMatrix&nbsp;passBackward(org.apache.commons.math3.linear.RealMatrix&nbsp;in)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../newralnet/core/Layer.html#passBackward-org.apache.commons.math3.linear.RealMatrix-">Layer</a></code></span></div>
<div class="block">Passes the error back through this layer and calculates the derivatives of the cost function with respect to this layers inputs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../newralnet/core/Layer.html#passBackward-org.apache.commons.math3.linear.RealMatrix-">passBackward</a></code>&nbsp;in class&nbsp;<code><a href="../../newralnet/core/Layer.html" title="class in newralnet.core">Layer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - - The error of the following layer (= the derivatives of the cost function with respect to the inputs of the following layer)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The derivatives of the cost function with respect to this layers inputs</dd>
</dl>
</li>
</ul>
<a name="calcBPOutput-org.apache.commons.math3.linear.RealMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcBPOutput</h4>
<pre>public&nbsp;<a href="../../newralnet/util/LayerGradient.html" title="class in newralnet.util">LayerGradient</a>&nbsp;calcBPOutput(org.apache.commons.math3.linear.RealMatrix&nbsp;errors)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../newralnet/core/TrainableLayer.html#calcBPOutput-org.apache.commons.math3.linear.RealMatrix-">TrainableLayer</a></code></span></div>
<div class="block">Calculates the gradients of the trainable parameters with respect to the error in the sucessive <a href="../../newralnet/core/Layer.html" title="class in newralnet.core"><code>Layer</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../newralnet/core/TrainableLayer.html#calcBPOutput-org.apache.commons.math3.linear.RealMatrix-">calcBPOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../newralnet/core/TrainableLayer.html" title="class in newralnet.core">TrainableLayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errors</code> - - A <code>RealMatrix</code> containing the errors in the sucessive <a href="../../newralnet/core/Layer.html" title="class in newralnet.core"><code>Layer</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../newralnet/util/LayerGradient.html" title="class in newralnet.util"><code>LayerGradient</code></a> containing the gradients its trainable parameters</dd>
</dl>
</li>
</ul>
<a name="getOutColumnDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutColumnDimension</h4>
<pre>public&nbsp;int&nbsp;getOutColumnDimension()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../newralnet/core/Layer.html#getOutColumnDimension--">getOutColumnDimension</a></code>&nbsp;in class&nbsp;<code><a href="../../newralnet/core/Layer.html" title="class in newralnet.core">Layer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column dimension of the outputs</dd>
</dl>
</li>
</ul>
<a name="getOutRowDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutRowDimension</h4>
<pre>public&nbsp;int&nbsp;getOutRowDimension()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../newralnet/core/Layer.html#getOutRowDimension--">getOutRowDimension</a></code>&nbsp;in class&nbsp;<code><a href="../../newralnet/core/Layer.html" title="class in newralnet.core">Layer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The row dimension of the expected inputs</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../newralnet/core/Layer.html" title="class in newralnet.core">Layer</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../newralnet/core/Layer.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../newralnet/core/Layer.html" title="class in newralnet.core">Layer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A deep copy of this layer</dd>
</dl>
</li>
</ul>
<a name="getSaveString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSaveString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> from which the object can later be reconstructed from using <code>constructFromSaveString</code></dd>
</dl>
</li>
</ul>
<a name="constructFromSaveString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constructFromSaveString</h4>
<pre>public&nbsp;void&nbsp;constructFromSaveString(java.lang.String&nbsp;str)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../newralnet/core/StringSaveAndLoadable.html#constructFromSaveString-java.lang.String-">StringSaveAndLoadable</a></code></span></div>
<div class="block">Reconstructs the object from a <code>String</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - - A <code>String</code> which was obtained by calling <code>getSaveString</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvolutionLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../newralnet/layers/FullyConnectedLayer.html" title="class in newralnet.layers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?newralnet/layers/ConvolutionLayer.html" target="_top">Frames</a></li>
<li><a href="ConvolutionLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.newralnet.core.TrainableLayer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
