<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 05 21:40:00 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;newralnet.display</h2>
<ul class="blockList">
<li class="blockList"><a name="newralnet.display.BraInsight">
<!--   -->
</a>
<h3>Class <a href="newralnet/display/BraInsight.html" title="class in newralnet.display">newralnet.display.BraInsight</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>net</h4>
<pre><a href="newralnet/net/ModularNet.html" title="class in newralnet.net">ModularNet</a> net</pre>
</li>
<li class="blockList">
<h4>defaultSize</h4>
<pre>java.awt.Dimension defaultSize</pre>
</li>
<li class="blockList">
<h4>oldOrig</h4>
<pre>java.awt.Point oldOrig</pre>
</li>
<li class="blockList">
<h4>nodes</h4>
<pre>java.util.ArrayList&lt;E&gt; nodes</pre>
</li>
<li class="blockList">
<h4>connections</h4>
<pre>java.util.ArrayList&lt;E&gt; connections</pre>
</li>
<li class="blockList">
<h4>open</h4>
<pre>boolean open</pre>
</li>
<li class="blockList">
<h4>overrideString</h4>
<pre>java.lang.String overrideString</pre>
</li>
<li class="blockList">
<h4>offsetX</h4>
<pre>int offsetX</pre>
</li>
<li class="blockList">
<h4>offsetY</h4>
<pre>int offsetY</pre>
</li>
<li class="blockList">
<h4>scale</h4>
<pre>double scale</pre>
</li>
<li class="blockList">
<h4>sExp</h4>
<pre>double sExp</pre>
</li>
<li class="blockList">
<h4>emulateOutputLayer</h4>
<pre>boolean emulateOutputLayer</pre>
</li>
<li class="blockList">
<h4>nodeOrig</h4>
<pre>java.awt.Point nodeOrig</pre>
</li>
<li class="blockList">
<h4>nDragStart</h4>
<pre>java.awt.Point nDragStart</pre>
</li>
<li class="blockListLast">
<h4>draggedNode</h4>
<pre>newralnet.display.BraInsight.Node draggedNode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
