<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 05 21:40:00 CET 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../newralnet/core/Layer.html#passBackward-org.apache.commons.math3.linear.RealMatrix-">passBackward(RealMatrix)</a></span> - Method in class newralnet.core.<a href="../newralnet/core/Layer.html" title="class in newralnet.core">Layer</a></dt>
<dd>
<div class="block">Passes the error back through this layer and calculates the derivatives of the cost function with respect to this layers inputs</div>
</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/ConvolutionLayer.html#passBackward-org.apache.commons.math3.linear.RealMatrix-">passBackward(RealMatrix)</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/ConvolutionLayer.html" title="class in newralnet.layers">ConvolutionLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/FullyConnectedLayer.html#passBackward-org.apache.commons.math3.linear.RealMatrix-">passBackward(RealMatrix)</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/FullyConnectedLayer.html" title="class in newralnet.layers">FullyConnectedLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/PoolingLayer.html#passBackward-org.apache.commons.math3.linear.RealMatrix-">passBackward(RealMatrix)</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/PoolingLayer.html" title="class in newralnet.layers">PoolingLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/ReLULayer.html#passBackward-org.apache.commons.math3.linear.RealMatrix-">passBackward(RealMatrix)</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/ReLULayer.html" title="class in newralnet.layers">ReLULayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/SoftmaxLayer.html#passBackward-org.apache.commons.math3.linear.RealMatrix-">passBackward(RealMatrix)</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/SoftmaxLayer.html" title="class in newralnet.layers">SoftmaxLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/core/Layer.html#passForward-org.apache.commons.math3.linear.RealMatrix-">passForward(RealMatrix)</a></span> - Method in class newralnet.core.<a href="../newralnet/core/Layer.html" title="class in newralnet.core">Layer</a></dt>
<dd>
<div class="block">Passes the information through this layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/ConvolutionLayer.html#passForward-org.apache.commons.math3.linear.RealMatrix-">passForward(RealMatrix)</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/ConvolutionLayer.html" title="class in newralnet.layers">ConvolutionLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/FullyConnectedLayer.html#passForward-org.apache.commons.math3.linear.RealMatrix-">passForward(RealMatrix)</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/FullyConnectedLayer.html" title="class in newralnet.layers">FullyConnectedLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/PoolingLayer.html#passForward-org.apache.commons.math3.linear.RealMatrix-">passForward(RealMatrix)</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/PoolingLayer.html" title="class in newralnet.layers">PoolingLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/ReLULayer.html#passForward-org.apache.commons.math3.linear.RealMatrix-">passForward(RealMatrix)</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/ReLULayer.html" title="class in newralnet.layers">ReLULayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/SoftmaxLayer.html#passForward-org.apache.commons.math3.linear.RealMatrix-">passForward(RealMatrix)</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/SoftmaxLayer.html" title="class in newralnet.layers">SoftmaxLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../newralnet/layers/PoolingLayer.html" title="class in newralnet.layers"><span class="typeNameLink">PoolingLayer</span></a> - Class in <a href="../newralnet/layers/package-summary.html">newralnet.layers</a></dt>
<dd>
<div class="block">Small implementation of a 2x2 Pooling <a href="../newralnet/core/Layer.html" title="class in newralnet.core"><code>Layer</code></a> with a stride of 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/PoolingLayer.html#PoolingLayer--">PoolingLayer()</a></span> - Constructor for class newralnet.layers.<a href="../newralnet/layers/PoolingLayer.html" title="class in newralnet.layers">PoolingLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/core/NewralNet.html#predict-org.apache.commons.math3.linear.RealMatrix:A-newralnet.net.ModularNet-">predict(RealMatrix[], ModularNet)</a></span> - Static method in class newralnet.core.<a href="../newralnet/core/NewralNet.html" title="class in newralnet.core">NewralNet</a></dt>
<dd>
<div class="block">Takes an array of inputs and returns the result of feed-forwarding them through the <a href="../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a> as an array</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
