<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 05 21:40:00 CET 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../newralnet/util/NewralOperations.html#operate-double:A-">operate(double[])</a></span> - Method in class newralnet.util.<a href="../newralnet/util/NewralOperations.html" title="class in newralnet.util">NewralOperations</a></dt>
<dd>
<div class="block">Defines the action which the operation performs on corresponding entries of the input structures</div>
</dd>
<dt><span class="memberNameLink"><a href="../newralnet/core/Optimizer.html#optimize-newralnet.core.TrainableLayer:A-newralnet.util.LayerGradient:A-">optimize(TrainableLayer[], LayerGradient[])</a></span> - Method in class newralnet.core.<a href="../newralnet/core/Optimizer.html" title="class in newralnet.core">Optimizer</a></dt>
<dd>
<div class="block">Updates the parameters of the <a href="../newralnet/core/TrainableLayer.html" title="class in newralnet.core"><code>TrainableLayer</code></a>s with respect to the <a href="../newralnet/util/LayerGradient.html" title="class in newralnet.util"><code>LayerGradient</code></a>s</div>
</dd>
<dt><span class="memberNameLink"><a href="../newralnet/optimizers/AdamOptimizer.html#optimize-newralnet.core.TrainableLayer:A-newralnet.util.LayerGradient:A-">optimize(TrainableLayer[], LayerGradient[])</a></span> - Method in class newralnet.optimizers.<a href="../newralnet/optimizers/AdamOptimizer.html" title="class in newralnet.optimizers">AdamOptimizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/optimizers/GDOptimizer.html#optimize-newralnet.core.TrainableLayer:A-newralnet.util.LayerGradient:A-">optimize(TrainableLayer[], LayerGradient[])</a></span> - Method in class newralnet.optimizers.<a href="../newralnet/optimizers/GDOptimizer.html" title="class in newralnet.optimizers">GDOptimizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../newralnet/core/Optimizer.html" title="class in newralnet.core"><span class="typeNameLink">Optimizer</span></a> - Class in <a href="../newralnet/core/package-summary.html">newralnet.core</a></dt>
<dd>
<div class="block">An abstract class describing an <a href="../newralnet/core/Optimizer.html" title="class in newralnet.core"><code>Optimizer</code></a> which is able to update a <a href="../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a> given its <a href="../newralnet/core/TrainableLayer.html" title="class in newralnet.core"><code>TrainableLayer</code></a>s and their <a href="../newralnet/util/LayerGradient.html" title="class in newralnet.util"><code>LayerGradient</code></a>s with respect to the <a href="../newralnet/core/Cost.html" title="class in newralnet.core"><code>Cost</code></a> function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../newralnet/core/Optimizer.html#Optimizer--">Optimizer()</a></span> - Constructor for class newralnet.core.<a href="../newralnet/core/Optimizer.html" title="class in newralnet.core">Optimizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/net/ModularNet.html#optimizer">optimizer</a></span> - Variable in class newralnet.net.<a href="../newralnet/net/ModularNet.html" title="class in newralnet.net">ModularNet</a></dt>
<dd>
<div class="block">The optimizer used to train the network</div>
</dd>
<dt><span class="memberNameLink"><a href="../newralnet/core/Layer.html#out">out</a></span> - Variable in class newralnet.core.<a href="../newralnet/core/Layer.html" title="class in newralnet.core">Layer</a></dt>
<dd>
<div class="block">Matrix containing the latest outputs of the layer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
